# Pip config file
# On Unix put in $HOME/.config/pip/pip.conf
# On Windows put in %APPDATA%\pip\pip.ini

[global]
verbose = 3
timeout = 60
index-url = https://pypi.doubanio.com/simple

[freeze]
timeout = 10
