; pylama configuration file

[pylama]
;format = pylint
skip = .tox/*,.env/*,.venv/*,.vscode/*
;linters = mccabe,pep257,pydocstyle,pep8,pycodestyle,pyflakes,pylint,isort,radon,eradicate
linters = mccabe,pep257,pycodestyle,pyflakes
ignore = C901,D100,D101,D102,D103,D104,D105,D107,D202,D203,D212,D213,D400,D401,D404,E402,E501,E731

[pylama:*/__init__.py]
ignore = W0611,W0401

[pylama:tests/*.py]
ignore = D104,D100

[pylama:pep8]
max_line_length = 100

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
