#########################################################################
#     Filename @  .userc
#       Author @  Huoty
#  Create date @  2015-06-02 21:09:01
#  Description @  Bash user configuration
#########################################################################


#### 终端 Bash 命令提示符样式
SCHEME1="\[\e[01;35m\]\u\[\e[01;31m\]\$\[\e[01;36m\][\W]\[\e[01;35m\] >>\[\e[00m\] "
SCHEME2="\[\e[01;32m\]\u\[\e[01;31m\]\$\[\e[01;36m\][\W]\[\e[01;32m\] =>\[\e[00m\] "
SCHEME3="\[\e[01;36m\][\[\e[01;35m\]\u\[\e[01;31m\]@\[\e[01;35m\]\h \[\e[01;36m\]\W]\[\e[01;35m\]\$\[\e[00m\] "
SCHEME4="\[\e[01;36m\][\[\e[01;32m\]\u\[\e[01;31m\]@\[\e[01;32m\]\h \[\e[01;36m\]\W]\[\e[01;32m\]\$\[\e[00m\] "

#export PS1=$SCHEME4


#### 开启终端 256 色
if [ "$TERM" = "xterm" ]; then
    export TERM=xterm-256color
fi


#### History 历史命令相关设置
export HISTTIMEFORMAT='%F %T  '

alias h1='history 10'
alias h2='history 20'
alias h3='history 30'

# 在该命令前加上一个空格来指示history忽略这条命令
#export HISTCONTROL=ignorespace

# 让history在存储时忽略指定指令
export HISTIGNORE="pwd:ls:ll:ls –ltr:history:h1:h2:h3"


#### Alias command

# 将当前用户的命令别名应用到 sudo 启动的程序
alias sudo='sudo '

# 一些常用的 ls 别名
alias la='ls -A'
alias ll='ls -alF'
alias l='ls -CF'

# 让 grep 彩色输出
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# 部分命名命令显示详细的执行过程
alias chmod='chmod -v'
alias chown='chown -v'

# 用超级用户打开文件
alias svi="sudo vim"
alias sgedit="sudo gedit"

# 搜索历史命令
alias hisg="history | grep"

# 搜索进程
alias psg="ps aux | grep -v grep | grep"
alias pspy="ps aux | grep -Ev 'watch|grep' | grep --color python"

# 以树形结构递归地显示目录结构
alias lsr="ls -R | grep :$ | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

# 对当前目录文件按大小排序
alias lss="ls | xargs -i du -sh ./{} | sort -h"

# 下载整个网站
alias websiteget="wget --random-wait -r -p -e robots=off -U mozilla"
## help: websiteget [URL]

# 显示出哪个应用程序连接到网络
alias listen="lsof -P -i -n"

# 获取公网IP地址和主机名
alias ipaddr="curl ident.me"

# 获取操作系统位数
alias osbit="getconf LONG_BIT"

# 只为有趣
alias busy="cat /dev/urandom | hexdump -C | grep 'ca fe'"

# 获取所有用户和组
alias alluser="cut -d : -f 1 /etc/passwd | sort | xargs"
alias allgroup="cut -d : -f 1 /etc/group | sort | xargs"
alias bashusers="cat /etc/passwd | grep /bin/bash | cut -d : -f 1 | sort | xargs"
alias loginusers="cat /etc/passwd | grep -v /sbin/nologin | cut -d : -f 1 | sort | xargs"

# 获取占用CPU最高的前十个进程
alias topcpu="ps aux | grep -v PID | sort -nrk +3 | head"
#alias topcpu="ps -aux --sort -pcpu | head"

# 获取占用内存最高的前十个进程
alias topmem="ps aux | grep -v PID | sort -nrk +4 | head"
#alias topmem="ps -aux --sort -pmem | head"

# 监控进程 CPU，MEM 占用，Mac 不兼容
alias watch-ps="watch -d -n1 'ps aux --sort -pmem,-pcpu | head -25'"

# 监控最占用的 CPU 的进程，Mac 兼容
alias watch-cpu="watch -n1 'ps aux | grep -v PID | sort -nrk +3 | head -25'"

# 监控最占用的 MEM 的进程，Mac 兼容
alias watch-mem="watch -d -n1 'ps aux | grep -v PID | sort -nrk +4 | head -25'"

# 产生十六进制随机数字符串
alias hexstr="openssl rand -hex"


#### Function command

#  创建目录并进入
mcd() { mkdir -p "$1"; cd "$1"; }

# 进入目录并列出目录下的文件
cdl() { cd "$1"; ls; }

# 文件 MD5 校验
md5check() { md5sum "$1" | grep "$2"; }
## help: md5check [file] [key]

# 统计 TCP 连接状态
tcpstat() { netstat -n | awk '/^tcp/ {++state[$NF]} END {for(key in state) print key,"\t",state[key]}'; }

# 粗略统计系统所有进程占用的总内存
statmem() { ps aux | awk '{mem += $6} END {print mem/1024/1024}'; }

# 生成随机密码
genpasswd() {
    if [ $# -gt 1 ]; then
        echo "Usage: genpasswd <number>"
    elif [ $# -eq 0 ]; then
        strings /dev/urandom | grep -o '[[:alnum:]]' | head -n 16 | tr -d '\n'; echo
    else
        strings /dev/urandom | grep -o '[[:alnum:]]' | head -n "$1" | tr -d '\n'; echo
    fi
}

# 生成一个只用左手便可输入的随机密码
lrandpw() { < /dev/urandom tr -dc '12345!@#$%qwertQWERTasdfgASDFGzxcvbZXCVB' | head -c${1:-'$1'};echo; }

# 解压任何类型的文档
extract() {
    if [ -f $1 ]; then
      case $1 in
        *.tar.bz2)   tar xjvf $1    ;;
        *.tar.gz)    tar xzvf $1    ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xvf $1     ;;
        *.tbz2)      tar xjvf $1    ;;
        *.tgz)       tar xzvf $1    ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}
## help: extract [archive file]


#### 添加用户 bin 目录到 PATH
export PATH="$HOME/bin/:$PATH"


#### 使用 trash 而不是 rm 命令
# 安装：
#   Ubuntu: apt-get install trash-cli
#   Mac OS: brew install trash
if [ -x "$(command -v trash)" ]; then
    alias rm='echo "This is not the command you are looking for."; false'
else
    alias rm="rm -i"
fi


#### 包含 z.sh 脚本，实现目录快速跳转
if [ -f ~/.z.sh ]; then
    source ~/.z.sh
fi


#### Python 相关设置
export PYTHONIOENCODING="UTF-8"  # 标准流的编码
export PYTHONUNBUFFERED=1        # 不缓冲标准流
# export PYTHONOPTIMIZE=1    # 优化字节码

alias chenv="source activate"  # 切换 Conda Python 环境
alias deact="source deactivate"
alias sipy="find . -name '*.py' | xargs grep -n --color"  # 在 Python 代码中查找
alias ackpy="ack --python"
alias pytest="py.test -xvvls"
alias simplehttpserver="python -m SimpleHTTPServer"  # 启动一个简单的 http 服务器
# alias simplehttpserver="python -m http.server"  # python3

