[program:notebook]
directory=/home/huoty/ipynb
command=/usr/local/bin/jupyter-notebook --config /home/huoty/ipynb/.jupyter_notebook_config.py
autostart=false
autorestart=true
startsecs=10
stdout_logfile=/home/huoty/logs/jupyter-notebook.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/huoty/logs/jupyter-notebook.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = huoty
environment = HOME="/home/huoty/ipynb/", USER="huoty"
