[program:xx-net]
directory=/opt/XX-Net
command=/opt/XX-Net/start
autostart=false
autorestart=true
startsecs=10
stdout_logfile=/opt/XX-Net/run.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/XX-Net/run.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment = HOME="/opt/XX-Net/", USER="root"
