[program:notebook]
directory=/home/notebook/
command=/home/huoty/aboutme/bash-tools/jupyter2/jupyter-notebook.sh
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/huoty/logs/jupyter-notebook.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/huoty/logs/jupyter-notebook.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = notebook
environment = HOME="/home/notebook/", USER="notebook"
