# Jupyter Notebook service configuration
#

upstream notebook {
    server 127.0.0.1:12888;
}

server {
    listen 80;
    listen [::]:80;

    server_name notebook.konghy.cn;

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name notebook.konghy.cn;

    ssl on;
    ssl_certificate      /home/notebook/.certificate/mycert.pem;
    ssl_certificate_key  /home/notebook/.certificate/mykey.key;

	location / {
        proxy_pass            https://notebook;
        proxy_pass_header     Server;
        proxy_set_header      Host $http_host;
        proxy_redirect        off;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Scheme $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /api/kernels/ {
        proxy_pass            https://notebook;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

	location ~ /terminals/ {
        proxy_pass            https://notebook;
        proxy_set_header      Host $host;
        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
	}

    location ^~ /assets/ {
        root /home/notebook/.virtualenvs/py3/lib/python3.5/site-packages/notebook;
        if ($query_string) {
            expires max;
        }
    }

    access_log      /home/huoty/logs/nginx-notebook-access.log;
    error_log       /home/huoty/logs/nginx-notebook-error.log;
}
