[program:notebook]
directory=/Users/huayong/ipynb
command=/usr/local/bin/jupyter-notebook --config /Users/huayong/ipynb/.jupyter_notebook_config.py
autostart=false
autorestart=true
startsecs=10
stdout_logfile=/usr/local/var/log/jupyter-notebook.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/usr/local/var/log/jupyter-notebook.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = huayong
environment = HOME="/Users/huayong/ipynb/", USER="huayong"
