[program:privoxy]
directory=/Users/huayong/
command=/usr/local/sbin/privoxy --no-daemon /usr/local/etc/privoxy/config
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/usr/local/var/log/privoxy.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stdout_capture_maxbytes=5MB
stderr_logfile=/usr/local/var/log/privoxy.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stderr_capture_maxbytes=5MB
user = huayong
environment = HOME="/Users/huayong/", USER="huayong"
