[program:sslocal]
directory=/Users/huayong/
command=/usr/local/bin/sslocal -c /usr/local/etc/shadowsocks_local.json
autostart:
autorestart=true
startsecs=10
stdout_logfile=/usr/local/var/log/shadowsocks.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stdout_capture_maxbytes=5MB
stderr_logfile=/usr/local/var/log/shadowsocks.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stderr_capture_maxbytes=5MB
user = huayong
environment = HOME="/Users/huayong/", USER="huayong"
