# Huoty<sudohuoty@163.com>'s local host tmux config
# Created on 2019.10.14, tmux version >= 2.8

### 基本配置

# 更新 TERM 环境变量
set -g update-environment '\
  DISPLAY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
  XAUTHORITY\
'

# 设置 256 色显示
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
set -g default-terminal "screen-256color"

# 设置最大的滚动条数
set -g history-limit 100000

# 重置组合键前缀
# 如果在本地建议使用 Ctrl-x，在服务器建议使用 Ctrl-a
if-shell 'test -z "$SSH_CONNECTION"' 'set -g prefix C-x; unbind C-b; bind C-x send-prefix'
if-shell 'test -n "$SSH_CONNECTION"' 'set -g prefix C-a; unbind C-b; bind C-x send-prefix'

# 启动鼠标操作
set -g mouse on

# 启用活动警告
setw -g monitor-activity on
set -g visual-activity on

# 设置窗口和窗格的起始编号 (默认为 0)
set-option -g base-index 1
setw -g pane-base-index 1


### 状态栏设置

# 设置状态栏刷新间隔 (缺省为 15 秒)
set-option -g status-interval 5

# 设置标题栏自动更新
set -g set-titles on
set -g set-titles-string "#h.tmux.#S.#W"

# 本地机器时建议使用的状态栏样式
if-shell 'test -z "$SSH_CONNECTION"' '\
    set -g status-position top; \
    set-window-option -g window-status-format " #I:#W "; \
    set-window-option -g window-status-current-format " **#I:#W** "; \
    set-window-option -g window-status-current-style bg=colour248'

# 远程机器时建议使用的状态栏样式
if-shell 'test -n "$SSH_CONNECTION"' '\
    set -g status-justify centre; \
    set -g status-bg colour235; \
    set -g status-fg yellow; \
    set -g status-left-length 20; \
    set -g status-left "#[fg=colour45][#[fg=green]#(whoami)#[fg=colour205]@#[fg=green]#h#[fg=colour45]]#[fg=brightblue]"; \
    set -g status-right-length 60; \
    set -g status-right "#[fg=green]#S #I:#P #[fg=yellow]:: #[fg=green][%Y-%m-%d #[fg=colour15]%H:%M#[fg=yellow]#[fg=green]]"; \
    set-window-option -g window-status-style fg=cyan,bg=colour236,dim; \
    set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright'


### 一些快捷键设置

# 分割窗格
bind | split-window -h  # 左右分割
bind - split-window -v  # 上下分割

# 窗口同步
bind Y set-window-option synchronize-panes \; display "synchronize-panes is now #{?pane_synchronized,on,off}"

# 重新加载 ~/.tmux.conf 配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 输出日志到文本文件
bind P pipe-pane -o "cat >>/tmp/tmux-#W.log" \; display "Toggled logging to ~/#W.log"

# 设置窗口切换的快捷键
bind F1 selectw -t:1
bind F2 selectw -t:2
bind F3 selectw -t:3
bind F4 selectw -t:4
bind F5 selectw -t:5


### 其他配置

# 加载本地特定配置
if-shell '[[ -f ~/.tmux.local.conf ]]' 'source-file ~/.tmux.local.conf'
