# Huoty<sudohuoty@163.com>'s local host tmux config
# Created on 2019.06.15, tmux version >= 2.8

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Set the maximum number of lines held in window history
set -g history-limit 100000

# Set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-x
unbind C-b

# Use send-prefix to pass C-a through to application
bind C-x send-prefix

# Mouse can be used to select panes
set -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Status bar
set-option -g status-position top    # move tmux's status bar to the top?
set-option -g status-interval 5      # set update frequencey (default 15 seconds)
set-window-option -g window-status-current-style bg=colour248
set-window-option -g window-status-current-format ' **#I:#W** '
set-window-option -g window-status-format ' #I:#W '

# Enable wm window titles
set -g set-titles on

# WM window title string (uses statusbar variables)
set -g set-titles-string "#h.tmux.#S.#W"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Log output to a text file on demand
bind P pipe-pane -o "cat >>/tmp/tmux-#W.log" \; display "Toggled logging to ~/#W.log"

# Keys to switch window.
bind F1 selectw -t:1
bind F2 selectw -t:2
bind F3 selectw -t:3
bind F4 selectw -t:4
bind F5 selectw -t:5
