[program:ssdb]
user=server
directory=/home/server/local/ssdb
command=/home/server/local/ssdb/start-ssdb-server.sh
autostart=true
autorestart=true
startretries=3
startsecs=1
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/home/server/logs/supervisor/supervisord-ssdb.log
stderr_logfile=/home/server/logs/supervisor/supervisord-ssdb.err
